<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ruth Abreu">
    <meta name="description" content="Microverse First Capstone">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="css/about.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/cocogoose" rel="stylesheet">                
    <title>Tech on Demand - About us</title>
</head>
<body>
    
</body>
</html>